%flex-center
    display: flex
    justify-content: center
    align-items: center

.feed
    @extend %flex-center
    width: 100vw
    flex-direction: column-reverse

.story
    padding: 1em

h2
    font-size: 1.5em
hr
    width: 100vw

.subtitle
    display: flex
    justify-content: flex-start
    gap: 2em